TWITTER.CONSUMER_KEY=KEd7r3HipSNSrDdMNP2UbW
TWITTER.CONSUMER_KEY_SECRET=Swl5nZAJNq6aqAO1oLO0UAZLZnKD4oBQ9LQTExtkz2ht5H1
TWITTER.ACCESS_TOKEN_SECRET=8briMCdXQBSEPOR8vcOgZX9SR6fszs13fLF8XtiUxb
TWITTER.ACCESS_TOKEN=1189414104290611200-w7ubftpG2iN4Ee0COJwBq8PlVEb4

FILE.PATH=TWITTER_TOPIC

