TWITTER.CONSUMER_KEY=KEd7r3HipSNSrDdMNP2UbWCuj
TWITTER.CONSUMER_KEY_SECRET=Swl5nZAJNq6aqAO1oLO0UAZLZnKD4oBQ9LQTExtkz2ht5H1mYp
TWITTER.ACCESS_TOKEN_SECRET=8briMCdXQBSEPOR8vcOgZX9SR6fszs13fLF8XtiUxbWUi
TWITTER.ACCESS_TOKEN=1189414104290611200-w7ubftpG2iN4Ee0COJwBq8PlVEb4bm

FILE.PATH=TWITTER_TOPIC

